# ManageCoffeeStoreAppMobile

./: .gitignore  README.md
AspNetCore_WebQuanLyQuanCafe/: AspNetCore_WebQuanLyQuanCafe.sln  gitignore.io
AspNetCore_WebQuanLyQuanCafe/AspNetCore_WebQuanLyQuanCafe/: AspNetCore_WebQuanLyQuanCafe.csproj  Startup.cs  appsettings.json
AspNetCore_WebQuanLyQuanCafe/AspNetCore_WebQuanLyQuanCafe/Controllers/: DonGiaoHangController.cs  KhachHangController.cs  LoaiTDController.cs  TaiKhoanKhachHangController.cs  ThucDonController.cs  TinTucController.cs
AspNetCore_WebQuanLyQuanCafe/AspNetCore_WebQuanLyQuanCafe/Models/Domain/: ChiTietGiaoHang.cs  DonGiaoHang.cs  (+4 more)
AspNetCore_WebQuanLyQuanCafe/MVC_WebQuanLyQuanCafe/: Global.asax  Global.asax.cs  MVC_WebQuanLyQuanCafe.csproj  Web.config  packages.config
AspNetCore_WebQuanLyQuanCafe/MVC_WebQuanLyQuanCafe/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AspNetCore_WebQuanLyQuanCafe/MVC_WebQuanLyQuanCafe/Controllers/: DonGiaoHangController.cs  HomeController.cs  KhachHangController.cs  LoaiThucDonController.cs  NhanVienController.cs  ThucDonController.cs
AspNetCore_WebQuanLyQuanCafe/MVC_WebQuanLyQuanCafe/Models/: dbQLCF.dbml  dbQLCF.dbml.layout  dbQLCF.designer.cs
AspNetCore_WebQuanLyQuanCafe/MVC_WebQuanLyQuanCafe/Properties/: AssemblyInfo.cs
AspNetCore_WebQuanLyQuanCafe/MVC_WebQuanLyQuanCafe/Service/: LoaiThucDonService.cs  NhanVienService.cs  ThucDonService.cs
AspNetCore_WebQuanLyQuanCafe/MVC_WebQuanLyQuanCafe/Views/: Web.config
TaiThanhTuan__TranThiNgocThao_UngDungMobileQuanLyQuanCafe/: build.gradle
TaiThanhTuan__TranThiNgocThao_UngDungMobileQuanLyQuanCafe/app/: build.gradle  proguard-rules.pro
TaiThanhTuan__TranThiNgocThao_UngDungMobileQuanLyQuanCafe/app/src/debug/res/values/: google_maps_api.xml
TaiThanhTuan__TranThiNgocThao_UngDungMobileQuanLyQuanCafe/app/src/main/: AndroidManifest.xml
TaiThanhTuan__TranThiNgocThao_UngDungMobileQuanLyQuanCafe/app/src/main/java/com/example/taithanhtuan__tranthingocthao_ungdungmobilequanlyquancafe/: ChiTietLSMuaHangActivity.java  ChiTietThucDonActivity.java  DSThucDonActivity.java  ForgetPass.java  GioHangActivity.java  InfoKhachHangActivity.java  LichSuMuaHangActivity.java  LocationActivity.java  LoginActivity.java  Order_SuccessfulActivity.java  SPDaXemActivity.java  SPTheoLoaiActivity.java  SearchActivity.java  SignupActivity.java  SupportChatActivity.java  TinTucActivity.java  TrangChuActivity.java  WelcomeActivity.java  XacNhanDonHangActivity.java
TaiThanhTuan__TranThiNgocThao_UngDungMobileQuanLyQuanCafe/app/src/main/java/com/example/taithanhtuan__tranthingocthao_ungdungmobilequanlyquancafe/Model/: CTGiaoHang.java  ChatsModel.java  DonGiaoHang.java  GioHang.java  LoaiTD.java  MessageModel.java  TinTuc.java
TaiThanhTuan__TranThiNgocThao_UngDungMobileQuanLyQuanCafe/app/src/main/java/com/example/taithanhtuan__tranthingocthao_ungdungmobilequanlyquancafe/adapter/: ChatAdapter_RecycleView.java  ChiTietLSMuaHangAdapter.java  GioHangAdapter.java  GioHangThanhToanAdapter.java  LSMuaHangAdapter.java  LoaiTDAdapter.java  ProductAdapter.java  SPDaXemAdapter.java  SPTrangChuAdapter.java  TinTucAdapter.java
TaiThanhTuan__TranThiNgocThao_UngDungMobileQuanLyQuanCafe/app/src/main/java/com/example/taithanhtuan__tranthingocthao_ungdungmobilequanlyquancafe/common/: Common.java  Helper.java  OnClickListener.java  OnClickListenerLS.java  OnClickListenerLoaiTD.java  OnDeleteCart.java  RetrofitAPI.java
TaiThanhTuan__TranThiNgocThao_UngDungMobileQuanLyQuanCafe/app/src/main/java/com/example/taithanhtuan__tranthingocthao_ungdungmobilequanlyquancafe/dal/: DALThucDon.java  TaiKhoanKhachHang.java
TaiThanhTuan__TranThiNgocThao_UngDungMobileQuanLyQuanCafe/app/src/main/java/com/example/taithanhtuan__tranthingocthao_ungdungmobilequanlyquancafe/processJson/: ParseJson.java  _HttpsTrustManager.java
TaiThanhTuan__TranThiNgocThao_UngDungMobileQuanLyQuanCafe/app/src/main/java/com/example/taithanhtuan__tranthingocthao_ungdungmobilequanlyquancafe/send_gmail/: GMail.java  SendMailTask.java
TaiThanhTuan__TranThiNgocThao_UngDungMobileQuanLyQuanCafe/app/src/main/res/drawable/: add_to_cart_bg.xml  bucket_picture_placeholder.xml  decorate_button.xml  decorate_image.xml  decorate_text_login.xml  decorate_text_register.xml  ic__1.xml  ic__10.xml  ic__2.xml  ic__3.xml  ic__33.xml  ic__4.xml  ic__5.xml  ic__6.xml  ic__7.xml  ic__9.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_notifications_24.xml  ic_baseline_shopping_cart_24.xml  ic_cart_black.xml  ic_group_400.xml  ic_group_401.xml  ic_like.xml  ic_location.xml  radius.xml  user_picture_placeholder.xml
TaiThanhTuan__TranThiNgocThao_UngDungMobileQuanLyQuanCafe/app/src/main/res/layout/: activity_chi_tiet_l_s_mua_hang.xml  activity_chi_tiet_thuc_don.xml  activity_ds_thuc_don.xml  activity_forget_pass.xml  activity_gio_hang.xml  activity_info_khach_hang.xml  activity_lich_su_mua_hang.xml  activity_login.xml  activity_order__successful.xml  activity_s_p_da_xem.xml  activity_search.xml  activity_signup.xml  activity_sptheo_loai.xml  activity_support_chat.xml  activity_tin_tuc.xml  activity_trang_chu.xml  activity_xac_nhan_don_hang.xml  header_menu.xml  layout_1dong_chitiet_ls_muahang.xml  layout_1dong_dssp.xml  layout_1dong_giohang.xml  layout_1dong_ls_muahang.xml  layout_1dong_options.xml  layout_1dong_tintuc.xml  layout_1dong_trangchu.xml  test.xml
TaiThanhTuan__TranThiNgocThao_UngDungMobileQuanLyQuanCafe/app/src/main/res/menu/: bottom_menu.xml  menu_navigation.xml
TaiThanhTuan__TranThiNgocThao_UngDungMobileQuanLyQuanCafe/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
TaiThanhTuan__TranThiNgocThao_UngDungMobileQuanLyQuanCafe/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
