<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiTietThucDonActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:paddingRight="3dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoMirrored="true"
            android:background="@null"
            android:clickable="false"
            android:padding="5dip"
            android:rotationY="@integer/locale_mirror_flip"
            android:src="@drawable/ic_cart_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/cart"
            android:layout_alignEnd="@id/cart"
            android:layout_marginTop="5dip"
            android:layout_marginEnd="5dip"
            android:background="@drawable/notification_circle"
            android:gravity="center"
            android:minWidth="20dip"
            android:minHeight="20dip"
            android:padding="3dip"
            android:text="0"
            android:textColor="#424242"
            android:textSize="12sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Chi tiết sản phẩm"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@+id/back2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back2" />

    <ImageView
        android:id="@+id/img_Hinh"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back2"
        app:srcCompat="@drawable/cafe_50px" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Trà Sữa Khoai Môn"

        android:ems="9"
        android:gravity="left"
        android:lineSpacingExtra="1dp"
        android:lines="2"
        android:maxLines="2"
        android:textColor="#333333"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_Hinh" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="239dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="4,0"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
        app:layout_constraintStart_toEndOf="@+id/ratingBar"
        app:layout_constraintTop_toTopOf="@+id/ratingBar" />

    <ImageView
        android:id="@+id/img_Favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_Hinh"
        app:srcCompat="@drawable/ic_like" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="42000"
        android:textColor="@color/orange"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <TextView
        android:id="@+id/price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="VND"
        android:textColor="@color/orange"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/tv_price"
        app:layout_constraintTop_toTopOf="@+id/tv_price" />

    <TextView
        android:id="@+id/tv_Content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:ems="13"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="left"
        android:lineSpacingExtra="1dp"
        android:lines="5"
        android:maxLines="6"
        android:text="Theo chân những người gốc Hoa đến định cư tại Sài Gòn, Bạc sỉu là cách gọi tắt của Bạc tẩy sỉu phé trong tiếng Quảng Đông, chính là: Ly sữa trắng kèm một chút cà phê."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_price" />

    <ImageView
        android:id="@+id/img_Tru"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_group_400" />

    <TextView
        android:id="@+id/tv_SL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="01"
        android:textColor="#272670"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_Tru"
        app:layout_constraintStart_toEndOf="@+id/img_Tru"
        app:layout_constraintTop_toTopOf="@+id/img_Tru" />

    <ImageView
        android:id="@+id/img_Cong"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_SL"
        app:layout_constraintStart_toEndOf="@+id/tv_SL"
        app:layout_constraintTop_toTopOf="@+id/tv_SL"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/ic_group_401" />

    <Button
        android:id="@+id/btn_AddCart"
        android:layout_width="230dp"
        android:layout_height="60dp"

        android:layout_marginStart="6dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/open_sans_bold"
        android:text="thêm vào giỏ hàng"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_Cong"
        app:layout_constraintStart_toEndOf="@+id/img_Cong"
        app:layout_constraintTop_toTopOf="@+id/img_Cong"
        app:layout_constraintVertical_bias="0.466" />


</androidx.constraintlayout.widget.ConstraintLayout>