<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:weightSum="10">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars"
        android:background="@drawable/decorate_image" />

    <LinearLayout
        android:layout_weight="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:id="@+id/lst_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asfsaf"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="20dp" />
        <TextView
            android:textStyle="bold"
            android:id="@+id/lst_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asfsaf"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="16dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/btnTru"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_group_400" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:text="01"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <ImageView
                android:id="@+id/btnCong"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                app:srcCompat="@drawable/ic_group_401" />

            <TextView
                android:id="@+id/all_menu_deliverytime"
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:layout_marginStart="35dp"
                android:background="@drawable/time_bg"
                android:gravity="center"
                android:text="45 mins"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/all_menu_delivery_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Free Delivery" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>


</LinearLayout>