<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_Hinh"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/user_picture_placeholder" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_Hinh"
        android:layout_toRightOf="@id/img_Hinh"
        android:textStyle="bold"
        android:text="Trà sữa chân trâu đường đen hahaha" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txt_name"
        android:layout_below="@id/txt_name"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:text="50000" />

    <TextView
        android:id="@+id/txt_TextSL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_name"
        android:layout_marginStart="120dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/txt_price"
        android:fontFamily="@font/open_sans"
        android:text="Số lượng: " />
    <TextView
        android:id="@+id/txt_SL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txt_TextSL"
        android:layout_below="@id/txt_name"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:text="10"
        android:textStyle="bold"/>
    <View
        android:background="#BDBCBD"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/txt_price"
        android:layout_below="@id/txt_price"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
